
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - First Half Matters</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Resources</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="program.html">Program Details</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Downloads and Links</h2>
            <p>Here you'll find useful guides and tools...</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 First Half Matters</p>
    </footer>
</body>
</html>
